{
  "name": "Winder",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development --watch --entry ./src/index.js --output-path ./static",
    "build": "webpack --mode production --entry ./src/index.js --output-path ./static",
    "serve": "webpack serve --mode development --stats-error-details"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.2",
    "dotenv-webpack": "^7.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux-thunk": "^2.4.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.2.2",
    "autoprefixer": "^10.4.7",
    "css-loader": "^5.2.7",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-cli": "^9.1.0",
    "postcss-loader": "^7.0.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.9.1"
  }
}
